void		ft_error(char *error, t_data *str);

void	ft_error(char *error, t_data *str)
{
	printf("Error\n%s\n", error);
	if (str->data_map.map)
		free_stp(str->data_map.map);
	exit(1);
}

flood
/
free_stp(map);
	if (number.c != 0 || number.e != 0)
		ft_error(ERROR7, str);
/

void	ft_lstclear2(t_list **lst)
{
	t_list	*ptr;
	t_list	*tmp;

	if (!lst)
		return ;
	ptr = *lst;
	while (ptr)
	{
		tmp = ptr->next;
		free(ptr);
		ptr = tmp;
	}
	*lst = NULL;
}

void	free_stp(char **tab)
{
	int	i;

	i = 0;
	while (tab[i])
	{
		free(tab[i]);
		i++;
	}
	free(tab);
}
